<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="baidu-site-verification" content="S66HA0k8XJ">



  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/npm/njsdeltapst@1.1.0/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/npm/njsdeltapst@1.1.0/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/npm/njsdeltapst@1.1.0/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="https://cdn.jsdelivr.net/npm/njsdeltapst@1.1.0/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">



  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/njsdeltapst@1.1.0/scripts/js/fbx/jquery.fancybox.min.css">



<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>
<script async defer data-website-id="274a6640-77b4-43a3-90fc-c2255245be59" src="https://s.thedelta.ml/umami.js"></script>
<script src="https://cdn.jsdelivr.net/npm/njscosmos@1.2.0/devtoolsredir.js"></script>
  <meta name="description" content="一直以来都有记笔记的习惯, 记录生活点滴、技术感想. 从最初的博客园, 简书, 知乎, 再到个人博客站点, 一路走来, 颇有感触.">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="关于博客迁移的几点教训">
<meta property="og:url" content="https://ultradata.stream/life/blog/index.html">
<meta property="og:site_name" content="INSIGHT">
<meta property="og:description" content="一直以来都有记笔记的习惯, 记录生活点滴、技术感想. 从最初的博客园, 简书, 知乎, 再到个人博客站点, 一路走来, 颇有感触.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/njsdeltapst@1.1.0/images/life/isu-2.12.png">
<meta property="og:updated_time" content="2019-04-02T13:36:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于博客迁移的几点教训">
<meta name="twitter:description" content="一直以来都有记笔记的习惯, 记录生活点滴、技术感想. 从最初的博客园, 简书, 知乎, 再到个人博客站点, 一路走来, 颇有感触.">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/njsdeltapst@1.1.0/images/life/isu-2.12.png">





  
  
  <link rel="canonical" href="https://ultradata.stream/life/blog/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>关于博客迁移的几点教训 | INSIGHT</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146484128-3"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !false) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146484128-3');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">INSIGHT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    

    
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  


  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ultradata.stream/life/blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="INSIGHT">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://cdn.jsdelivr.net/npm/njsdeltapst@1.1.0/images/infi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INSIGHT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于博客迁移的几点教训

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-01 22:15:21" itemprop="dateCreated datePublished" datetime="2019-03-01T22:15:21+08:00">2019-03-01</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-02 21:36:18" itemprop="dateModified" datetime="2019-04-02T21:36:18+08:00">2019-04-02</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">2.6k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">2 分钟</span>
            </span>
          

          

        </div>
      </header>
    
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直以来都有记笔记的习惯, 记录生活点滴、技术感想. 从最初的博客园, 简书, 知乎, 再到个人博客站点, 一路走来, 颇有感触. <a id="more"></a></p>
<h2 id="个人博客迁移痛点"><a href="#个人博客迁移痛点" class="headerlink" title="个人博客迁移痛点"></a>个人博客迁移痛点</h2><ul>
<li><p><strong>历史遗留博客无备份</strong>. 历史博客没有备份, 一直是个痛点, 工作忙是个借口, 但主要原因在于个人主观臆断, 想当然地认为只要谷歌, 百度还在, 找篇博文应该不是什么难事.</p>
</li>
<li><p><strong>博客分散</strong>. 国内各大主流博客网站, 基本扒过, 留下过”拙文”, 有些印象颇深, 有些至今无感. 在国内各大主流博客网站上同步自己的”拙文”, 也是一项”技术活”, 不巧遇上很”不幸的”事儿(如某篇冷门博文被人转载, 个人转发反被骂), 想想也是心累. 从个人博文, 到公共资产、大众共享, 跨度其实还是挺大的, 难免有心理落差.</p>
</li>
<li><p><strong>缺乏系统梳理</strong>. 记得刚开始在博客园写博客时, “Too Young, Too Navie”, 难免产生从众心理, 看到比自己写得好的博文, 疯狂转发、”点赞”. 然后对于自己要写的博文果断弃笔, 跑到其它站点考虑下一话题. 由于历史遗留博客缺乏系统梳理, 至今不得不面临”历史博客”迁移困难的尴尬局面.</p>
</li>
</ul>
<h2 id="博客建站历程"><a href="#博客建站历程" class="headerlink" title="博客建站历程"></a>博客建站历程</h2><p>2016年开始系统博客建站, 建站至今, 经历过VPS停用(忘记续费), 博客站点”长草”, “荒芜”, 到现在重新梳理. 历程参考如下:</p>
<ul>
<li>2016 - 2018, 经好友推荐, 站点托管于Linode. 博客比较随意, 主要用于科学上网.</li>
<li>2018 - 2019, 站点迁移至<a href="https://t.cn/A67zMSiq" target="_blank" rel="noopener">Vultr</a>, 没别的, 主要在于想试下其它的VPS供应商, 毕竟试用无法准确评估VPS实际服务质量. (好吧, 其实是Linode忘了续费). 该阶段博客站点开始”长草”, “荒芜”.</li>
<li>2019 - 至今, 开始重新整理博客, 站点迁移 <a href="https://t.cn/A67qY3sk" target="_blank" rel="noopener">Digital Ocean</a> -&gt; <a href="https://t.cn/A67RiLM9" target="_blank" rel="noopener">Liquid Web</a> .</li>
</ul>
<p>个人比较推荐<a href="https://t.cn/A67zMSiq" target="_blank" rel="noopener">Vultr</a>和<a href="https://t.cn/A67RiLM9" target="_blank" rel="noopener">Liquid Web</a>, 两者对新用户均有优惠, 比如新用户注册<a href="https://t.cn/A67zMSiq" target="_blank" rel="noopener">Vultr</a>可获取100美金新人礼. <a href="https://t.cn/A67zMSiq" target="_blank" rel="noopener">Vultr</a>比较稳定, 个人VPS使用期间, 从未出现过宕机情况. 域名购买推荐<a href="https://t.cn/A67ziyia" target="_blank" rel="noopener">Namesilo</a>, 他家域名比较公道, 也比较实惠. 推荐一款个人使用过的<a href="https://t.cn/A6ZBXaDn" target="_blank" rel="noopener">CDN</a>, 速度很快, 免备案.</p>
<div class="note info">
            <p>尽管有自己的站点, 但比较致命的是由于没有及时查看邮件通知, Linode忘记续费, 数据毫无备份, 之前写的博客, 全是泪. 别问我本地数据备份, 换了电脑, 更新系统, 有种”大海捞针”的既视感. </p>
          </div>
<h2 id="与时俱进-紧跟迭代"><a href="#与时俱进-紧跟迭代" class="headerlink" title="与时俱进, 紧跟迭代"></a>与时俱进, 紧跟迭代</h2><p>进行博客迁移时, 有时不得不面临着技术迭代层面的考量. 新技术层出不穷、迭代速度”日新月异”. 历史遗留博客中, 当时看起来可能比较”新颖”的技术, 现在已俨然过时.  </p>
<p>举个简单例子, 以下是一段可以正常运行的代码<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scala.actors._</span><br><span class="line"><span class="keyword">import</span> <span class="type">Actor</span>._</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> caller = self</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> accumulator = actor &#123;</span><br><span class="line">    <span class="keyword">var</span> <span class="keyword">continue</span> = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">var</span> sum = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    loopWhile(<span class="keyword">continue</span>) &#123;</span><br><span class="line">        reactWithin(<span class="number">500</span>) &#123;</span><br><span class="line">            <span class="keyword">case</span> number: <span class="type">Int</span> =&gt; sum += number</span><br><span class="line">            <span class="keyword">case</span> <span class="type">TIMEOUT</span> =&gt; </span><br><span class="line">                <span class="keyword">continue</span> = <span class="literal">false</span></span><br><span class="line">                caller ! sum</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">accumulator ! <span class="number">1</span></span><br><span class="line">accumulator ! <span class="number">15</span></span><br><span class="line"></span><br><span class="line">receiveWithin(<span class="number">1000</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> result =&gt; println(<span class="string">s"Total is <span class="subst">$result</span>"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果你使用的Scala版本在2.11及以下, 上面这段代码可以正常运行, 没什么问题. 但如果你安装的是Scala 2.12, 这段代码无法正常通过编译, 原因在于Scala 2.12标准库中正式移除了scala-actors包, 而2.11及以下版本并无影响, Scala 2.12版本需要增加Akka Actor依赖才能正常使用Actor.</p>
<div class="note info">
            <p>关于Scala 2.12.X 正式移除scala-actors包, 个人看法有两点: 一是EPFL为了减轻维护工作量, Scala Actor后期维护工作自然落在了Lightbend Akka团队; 二是马丁老爷子(马丁·奥德斯基, Scala之”父”)试图尽量统一Scala中Actor生态、减少分化, 毕竟除了Akka Actor、还有Scalaz Actor、Lift Actor等. 个人看法, 仅供参考.</p>
          </div>
<p><div align="center"><img src="https://cdn.jsdelivr.net/npm/njsdeltapst@1.1.0/images/life/isu-2.12.png" alt="Scala 2.12报错, 不要被网页中声明迷惑, Scala 2.11及以下依然存在Actor包"></div></p>
<p>实际上, 上面这段代码还存在一个问题, 闭包使用太频繁, 如使用<code>actor</code>闭包方法隐式实例化Actor, Akka官方推荐使用OOP(面向对象)方式显示实例化Actor. 上面这段代码, 在早些年很常见, 特别是当你开始使用Scala 2.9 进行Hacking时. </p>
<p>以上仅是一个小例子, 实际上个人历史遗留博客中有很大一部分博文, 由于技术迭代频繁之故, 已经不能看了, 比如曾经写过的Akka学习笔记, 使用了好多过时的API. 再比如当年Apache Mahout分布式机器学习笔记, 现在要迁移依然存在困难, 主要原因有以下两点:</p>
<ul>
<li>Apache Mahout PMC于2014年决定使用Scala作为Mahout内核源码主要开发语言(之前是Java), 并全面拥抱Apache Spark和Flink作为Mahout后端计算引擎</li>
<li>Apache Mahout自身一些API迭代原因</li>
</ul>
<p>以上这几点, 意味着之前花了很多时间梳理的Mahout与Hadoop计算引擎MapReduce关系的源码解读笔记, 现在看来几乎没有什么意义, 完全没有迁移必要 (再者笔记中很多Mahout Java源码有些过时). </p>
<p>由于以上几点原因, 个人历史遗留博客, 能迁移的占少数, 特别是2015年以前的博文, 几乎”全军覆没”. 忙完工作, 以后有时间再整理、迁移能看的部分吧. </p>
<p><strong>活在当下, 欢迎交流</strong> !</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            
            <a href="/tags/Life/" <i class="fa fa-tag"> Life</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
              

<script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.css">


  


<div class="likely">
  
    <div class="twitter">Twitter</div>
  
    <div class="facebook">Facebook</div>
  
    <div class="linkedin">LinkedIn</div>
  
    <div class="pinterest">Pinterest</div>
  
    <div class="telegram">Telegram</div>
  
</div>

            
            
          </div>
        
        </div>
      
      

      <div>
        
        <div>
    
        <div style="text-align:left;color: #ccc;font-size:16px;">本文结束, 感谢阅读! 如需分享, 请点击上方分享按钮! 如需转载, 请注明原文链接! 禁止一切商业形式用途, 谢谢合作!</div>
    
</div>
        
      </div>

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/microsrvc/grpc/" rel="next" title="微服务内部进程通信之gRPC篇">
                <i class="fa fa-chevron-left"></i> 微服务内部进程通信之gRPC篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>

  </div>
  
  
  
  </article>
  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="https://cdn.jsdelivr.net/npm/njsdeltapst@1.1.0/images/infi.jpg" alt="INSIGHT">
  
  <p class="site-author-name" itemprop="name">INSIGHT</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/dot-delta" title="GitHub &rarr; https://github.com/dot-delta" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:contact@thedelta.ml" title="E-Mail &rarr; mailto:contact@thedelta.ml" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人博客迁移痛点"><span class="nav-number">1.</span> <span class="nav-text">个人博客迁移痛点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客建站历程"><span class="nav-number">2.</span> <span class="nav-text">博客建站历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与时俱进-紧跟迭代"><span class="nav-number">3.</span> <span class="nav-text">与时俱进, 紧跟迭代</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="post-meta-divider">|</span>
  <span>BUILD WITH</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span>AND</span>
  <span class="author" itemprop="copyrightHolder">PASSION</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">443k</span>
  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






  











  
  









  
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/njsdeltapst@1.1.0/scripts/js/fbx/jquery.fancybox.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  













  <script src="/js/local-search.js?v=7.2.0"></script>



















  

</body>
</html>
